    
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_12a1a83727fc3ac
jdbc.username = baad5e45247cfb
jdbc.password = 305ce183
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
hibernate.format_sql = true
